<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="@dimen/widget_width"
        android:layout_height="wrap_content"
        android:background="@color/widget_title_bg_color"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/widget_2dp"
        android:textSize="@dimen/widget_title_text_size" />
    <!-- ListView to be shown on widget -->
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_height" />

    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_string"
        android:textColor="#000000"
        android:textSize="@dimen/widget_text_size"
        android:visibility="gone" />

</LinearLayout>